GITHUB_CLIENT_ID=1eaf139aa1e42653d7fd
GITHUB_CLIENT_SECRET=ba9c1b8ba3f5b1a2bea16cfe3fcb1ebbe1716bdf

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=5432
DB_PORT=5432
DB_NAME=clubhouse

SMS_API_KEY=7FF03F78-BE59-F7A1-09A7-6694922E37D2

SECRET_KEY_JWT=sdf23f
JWT_MAX_AGE=30d